<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3596e8ed-2b55-4dcf-b835-4c2aee7a948e" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Chat Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3596e8ed-2b55-4dcf-b835-4c2aee7a948e-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3596e8ed-2b55-4dcf-b835-4c2aee7a948e-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3596e8ed-2b55-4dcf-b835-4c2aee7a948e-1475661610349-ie8.css" /><![endif]-->
           <div id="s-Label_36" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/29839b94-3c79-4eee-8df7-0f41bb2adad4.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>

           <img id="s-Picture_1" class="image firer ie-background commentable"    alt="image" src="./images/7a29fe2a-6646-4639-a457-57062e057ff4.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Fernando</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Online</span></div></div></div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Type something" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 267 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 267 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Flat-button-light" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_0">SEND</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0">Test Test...</span><span id="rtr-s-Rectangle_1_1"><br /></span><span id="rtr-s-Rectangle_1_2">14:26 - Read</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0">Test Test...</span><span id="rtr-s-Rectangle_2_1"><br /></span><span id="rtr-s-Rectangle_2_2">14:26</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0">Test Test...</span><span id="rtr-s-Rectangle_4_1"><br /></span><span id="rtr-s-Rectangle_4_2">14:26 - Send</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0">Test Test Test Test Test Test Test Test...</span><span id="rtr-s-Rectangle_5_1"><br /></span><span id="rtr-s-Rectangle_5_2">14:26 - Wating</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0">Test Test...</span><span id="rtr-s-Rectangle_6_1"><br /></span><span id="rtr-s-Rectangle_6_2">14:26 - Delivered</span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0">Test Test...</span><span id="rtr-s-Rectangle_3_1"><br /></span><span id="rtr-s-Rectangle_3_2">14:26</span>
               </div>
             </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>