<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-474fb2ff-7941-4f4e-8b52-fbb665e7b010" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Home Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/474fb2ff-7941-4f4e-8b52-fbb665e7b010-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/474fb2ff-7941-4f4e-8b52-fbb665e7b010-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/474fb2ff-7941-4f4e-8b52-fbb665e7b010-1475661610349-ie8.css" /><![endif]-->
           <img id="s-maps-background" class="image firer ie-background commentable"    alt="image" src="./images/96d0ff95-afbb-4384-81cf-cac00da19796.png"/>
           <div id="s-Rectangle_3" class="pie rectangle firer click commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Pinmap" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>
           <div id="s-Float-button-light" class="pie ellipse shape non-processed-shape firer click commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Float-button-light_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Label_36" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
           <div id="s-Label_39" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_39_0"></span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">FriendSpot</span></div></div></div>

           <img id="s-Pinmap_1" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>

           <img id="s-Pinmap_2" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>

           <img id="s-Pinmap_3" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>

           <img id="s-Pinmap_4" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>

           <img id="s-Pinmap_5" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>

           <img id="s-Pinmap_6" class="image firer ie-background commentable"    alt="image" src="./images/aaeeec23-4e71-438c-a2f7-417b70ccfb8b.png"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Friend's around you</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">5</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 285 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Jl. Senopati</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_36" class="image firer click ie-background commentable"    alt="image" systemName="./images/bfdf8445-15e4-47f4-9a53-81eb565ad97f.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
           </div>
           <div id="s-Image_70" class="image firer click ie-background commentable"    alt="image" systemName="./images/e2b96276-e8db-4534-8143-de1604a16d69.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"/></svg>
           </div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/609c221e-a928-4f74-ae06-a8811b676f50.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_74" class="image firer click ie-background commentable"    alt="image" systemName="./images/3b9c22d4-348c-4fb5-8c6d-97cea6502aaa.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>