<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4dfbac88-daa2-4138-933a-f25bdd99c993" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Friend Profile Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4dfbac88-daa2-4138-933a-f25bdd99c993-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4dfbac88-daa2-4138-933a-f25bdd99c993-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4dfbac88-daa2-4138-933a-f25bdd99c993-1475661610349-ie8.css" /><![endif]-->
           <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/61e25857-4ad2-413a-8a8c-c19fc3bc7061.png"/>
           <div id="s-contactinfo-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_2 contactinfo-dialog" valign="top" align="right" hSpacing="0" vSpacing="0"><div id="s-Two-line-item_28" class="rectangle firer ie-background commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_28_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Group_12" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_10_0">danny.pej@mymail.com</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Icon_phone_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Icon_phone_4_0"></span></div></div></div>
                   <div id="s-Icon-hagouts_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Icon-hagouts_8_0"></span></div></div></div>
                 </div><div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 292 0" startMarker="none" endMarker="none"  >
                 </div><div id="s-Group_10" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_3" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_3_0">(323) 555-1234</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Icon_phone_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Icon_phone_3_0"></span></div></div></div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Label_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
           <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">Danny Pej</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>