<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5bc698c6-ba50-4499-a768-f1c969c6d07e" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Login Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5bc698c6-ba50-4499-a768-f1c969c6d07e-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5bc698c6-ba50-4499-a768-f1c969c6d07e-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5bc698c6-ba50-4499-a768-f1c969c6d07e-1475661610349-ie8.css" /><![endif]-->
           <div id="s-txt_friend" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-txt_friend_0">Friend</span></div></div></div>
           <div id="s-txt_Spot" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-txt_Spot_0">Spot</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Spot your friend's around you</span></div></div></div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Username or Email" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 286 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 286 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-input_1" class="group firer ie-background commentable">
             <div id="s-Input_3" class="password firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="password"  value="Password" maxlength="100"  tabindex="-1" /></div></div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 286 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 286 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Flat-button-light" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_0">LOG IN</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">OR</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 117 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 117 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Flat-button-light_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_1_0">FACEBOOK</span></div></div></div>
           <div id="s-Flat-button-light_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_2_0">GOOGLE</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Don't have an account? </span></div></div></div>
           <div id="s-Text_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Sign up.</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>