<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-711ea13d-14fd-458d-9c90-37111a7b45f1" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Inbox Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/711ea13d-14fd-458d-9c90-37111a7b45f1-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/711ea13d-14fd-458d-9c90-37111a7b45f1-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/711ea13d-14fd-458d-9c90-37111a7b45f1-1475661610349-ie8.css" /><![endif]-->
           <div id="s-inbox-dinamicpanel_1" class="dynamicpanel firer commentable">
             <div id="s-Panel_3" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_3 inbox-dinamicpanel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-inbox-item-1" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_3" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_3_0">Danny Pej</span><span id="rtr-s-Two-line-item_3_1"><br />There is the new widget library...</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_3" class="image firer click ie-background commentable"    alt="image" src="./images/7a184b8a-44a4-4e0d-9ca6-b71379e34c2f.png"/>
                   <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">13/10/16</span></div></div></div>
                 </div><div id="s-inbox-item-2" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_9_0">Imma Mustard</span><span id="rtr-s-Two-line-item_9_1"><br />Can you meet this weekend?...</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_9" class="image firer ie-background commentable"    alt="image" src="./images/20352967-6682-4319-81d3-abed5f71005a.png"/>
                   <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0">Yesterday</span></div></div></div>
                 </div><div id="s-inbox-item-3" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_10_0">Albert Lives</span><span id="rtr-s-Two-line-item_10_1"><br />That is awesome!! Take a look...</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_10" class="image firer ie-background commentable"    alt="image" src="./images/c4c606fb-9916-4b6d-9c82-49ec52176fc6.png"/>
                   <div id="s-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0">21:31</span></div></div></div>
                 </div><div id="s-inbox-item-4" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_11_0">Montse Hall</span><span id="rtr-s-Two-line-item_11_1"><br />Has been a long time...</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_11" class="image firer ie-background commentable"    alt="image" src="./images/6e7612a3-4fba-4354-a2bd-b02c6ea21857.png"/>
                   <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0">12:31</span></div></div></div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Inbox</span></div></div></div>
           <div id="s-Label_36" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
           <div id="s-Label_39" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_39_0"></span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">FriendSpot</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_36" class="image firer click ie-background commentable"    alt="image" systemName="./images/bfdf8445-15e4-47f4-9a53-81eb565ad97f.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
           </div>
           <div id="s-Image_70" class="image firer click ie-background commentable"    alt="image" systemName="./images/e2b96276-e8db-4534-8143-de1604a16d69.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"/></svg>
           </div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/609c221e-a928-4f74-ae06-a8811b676f50.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_74" class="image firer click ie-background commentable"    alt="image" systemName="./images/3b9c22d4-348c-4fb5-8c6d-97cea6502aaa.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>