<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-72c71c69-9e79-42f8-bcba-e66294e025e2" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Friends Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/72c71c69-9e79-42f8-bcba-e66294e025e2-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/72c71c69-9e79-42f8-bcba-e66294e025e2-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/72c71c69-9e79-42f8-bcba-e66294e025e2-1475661610349-ie8.css" /><![endif]-->
           <div id="s-Contactlist-item-dialog-complete" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_2 Contactlist-item-dialog-complete" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Contacts-list-item_5" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0">Albert Lives</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_5" class="image firer click ie-background commentable"    alt="image" src="./images/40ec6c5e-dd6b-4356-8f7b-cc50680dfd01.png"/>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Last Position - 13:24</span></div></div></div>
                 </div><div id="s-Contacts-list-item_4" class="group firer ie-background commentable">
                   <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0">A</span><span id="rtr-s-Rectangle_4_1">mma Gari</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_4" class="image firer click ie-background commentable"    alt="image" src="./images/a29c6a1b-096d-4cec-9044-be1546bc0e01.png"/>
                   <div id="s-Star_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Star_4_0"></span></div></div></div>
                   <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Last Position - 13:24</span></div></div></div>
                 </div><div id="s-Contacts-list-item_6" class="group firer ie-background commentable">
                   <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0">A</span><span id="rtr-s-Rectangle_9_1">seph Ridge</span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Picture_6" class="image firer click ie-background commentable"    alt="image" src="./images/d359e950-a2c7-4550-910a-731b405d5834.png"/>
                   <div id="s-Star_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Star_6_0"></span></div></div></div>
                   <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Last Position - 13:24</span></div></div></div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Inbox</span></div></div></div>
           <div id="s-Label_36" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
           <div id="s-Label_39" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_39_0"></span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">FriendSpot</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_36" class="image firer click ie-background commentable"    alt="image" systemName="./images/bfdf8445-15e4-47f4-9a53-81eb565ad97f.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
           </div>
           <div id="s-Image_70" class="image firer click ie-background commentable"    alt="image" systemName="./images/e2b96276-e8db-4534-8143-de1604a16d69.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"/></svg>
           </div>
           <div id="s-Text_6" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0"> &nbsp;</span><span id="rtr-s-Text_6_1">A</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"> &nbsp;My Friends</span></div></div></div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/609c221e-a928-4f74-ae06-a8811b676f50.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
           </div>
           <div id="s-Image_74" class="image firer click ie-background commentable"    alt="image" systemName="./images/3b9c22d4-348c-4fb5-8c6d-97cea6502aaa.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
           </div>
           <div id="s-Image_77" class="image firer click ie-background commentable"    alt="image" systemName="./images/d6591195-4d50-4e78-8e8c-d7c42cf20f6f.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
           </div>
           <div id="s-Image_75" class="image firer click ie-background commentable"    alt="image" systemName="./images/fff0ae90-601e-4902-9b2b-eef716a77588.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>
           </div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0">3</span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Friend Request</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Add Friend</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>