<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-782f3941-0888-4e44-b59a-bec8d1a92242" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Add Friend Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/782f3941-0888-4e44-b59a-bec8d1a92242-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/782f3941-0888-4e44-b59a-bec8d1a92242-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/782f3941-0888-4e44-b59a-bec8d1a92242-1475661610349-ie8.css" /><![endif]-->
           <div id="s-Label_36" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_36_0"></span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Search...</span></div></div></div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/29839b94-3c79-4eee-8df7-0f41bb2adad4.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Two-line-item" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Two-line-item_0">Fernando</span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Picture_1" class="image firer ie-background commentable"    alt="image" src="./images/7a29fe2a-6646-4639-a457-57062e057ff4.png"/>
             <div id="s-Flat-button-light" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_0">ADD</span></div></div></div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Two-line-item_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Two-line-item_1_0">Amanda</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Flat-button-light_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-light_1_0">PENDING</span></div></div></div>
           </div>

           <img id="s-Picture_4" class="image firer click ie-background commentable"    alt="image" src="./images/a29c6a1b-096d-4cec-9044-be1546bc0e01.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>