<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bab033c8-7aeb-48a0-be00-85126d68bc51" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Detail Near Friend Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bab033c8-7aeb-48a0-be00-85126d68bc51-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bab033c8-7aeb-48a0-be00-85126d68bc51-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bab033c8-7aeb-48a0-be00-85126d68bc51-1475661610349-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Friend's around you</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">5</span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 285 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Jl. Senopati</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 360 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Float-button-light" class="pie ellipse shape non-processed-shape firer click commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Float-button-light_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Contacts-list-item_5" class="group firer ie-background commentable">
             <div id="s-Rectangle_6" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_6_0">Albert Lives</span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Picture_5" class="image firer click ie-background commentable"    alt="image" src="./images/40ec6c5e-dd6b-4356-8f7b-cc50680dfd01.png"/>
             <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Last Position - 13:24</span></div></div></div>
           </div>
           <div id="s-Contacts-list-item_6" class="group firer ie-background commentable">
             <div id="s-Rectangle_7" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_7_0">Albert Lives</span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Picture_6" class="image firer click ie-background commentable"    alt="image" src="./images/40ec6c5e-dd6b-4356-8f7b-cc50680dfd01.png"/>
             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Last Position - 13:24</span></div></div></div>
           </div>
           <div id="s-Contacts-list-item_7" class="group firer ie-background commentable">
             <div id="s-Rectangle_8" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_8_0">Albert Lives</span>
                 </div>
               </div>
              </div>
             </div>

             <img id="s-Picture_7" class="image firer click ie-background commentable"    alt="image" src="./images/40ec6c5e-dd6b-4356-8f7b-cc50680dfd01.png"/>
             <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Last Position - 13:24</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>