<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1475661610349-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Launch Screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1475661610349.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1475661610349-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1475661610349-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-txt_friend" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-txt_friend_0">Friend</span></div></div></div>
             <div id="s-txt_Spot" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-txt_Spot_0">Spot</span></div></div></div>
             <div id="s-Text_1" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Spot your friend's around you</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>